{
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "env": {
                "PYTHONPATH": "${env:PYTHONPATH}:/home/angad/Desktop/Image-Analytics-Job/dags",
                "AIRFLOW_HOME": "/home/angad/Desktop/Image-Analytics-Job/",
                "AIRFLOW_CONFIG": "/home/angad/Desktop/Image-Analytics-Job/config/airflow.cfg",
            }
        }
    ]
}
